{
  "name": "sreality-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vendee29/sreality-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vendee29/sreality-task/issues"
  },
  "homepage": "https://github.com/vendee29/sreality-task#readme",
  "devDependencies": {
    "@types/node": "^20.2.6",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.10",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
